{
  "name": "inboxscout",
  "version": "1.5.4",
  "description": "AI email intelligence assistant - sorts personal from work mail and delivers daily briefs",
  "main": "out/main/index.js",
  "author": "Cooper Studios LLC <hello@inboxscout.ai>",
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/thatcooperguy/inboxscout.git"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "lint": "eslint .",
    "media": "node scripts/render-media.mjs",
    "docs:profiles": "esbuild scripts/gen-profiles-doc.ts --bundle --platform=node --outfile=out/gen-profiles-doc.cjs --log-level=warning && node out/gen-profiles-doc.cjs",
    "package": "electron-vite build && electron-builder --publish never",
    "release": "electron-vite build && electron-builder --publish always"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.49",
    "@ai-sdk/google": "^4.0.63",
    "@ai-sdk/groq": "^4.0.37",
    "@ai-sdk/openai": "^4.0.58",
    "@ai-sdk/openai-compatible": "^3.0.43",
    "@ai-sdk/xai": "^4.0.54",
    "@azure/msal-node": "^6.0.0",
    "@tesseract.js-data/eng": "^1.0.0",
    "@types/qrcode": "^1.5.6",
    "ai": "^7.0.92",
    "better-sqlite3": "^13.0.3",
    "electron-updater": "^6.6.0",
    "exceljs": "^4.4.0",
    "imapflow": "^1.0.160",
    "mailparser": "^3.7.0",
    "mammoth": "^1.12.2",
    "marked": "^18.0.11",
    "node-cron": "^4.0.0",
    "nodemailer": "^10.0.1",
    "pdf-parse": "^2.4.5",
    "qrcode": "^1.5.4",
    "tesseract.js": "^7.0.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/mailparser": "^3.4.5",
    "@types/node": "^26.4.1",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^10.10.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.18.0",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "overrides": {
    "@ai-sdk/provider-utils": {
      "undici": "^8.10.2"
    },
    "@azure/msal-node": {
      "uuid": "^11.1.1"
    }
  }
}
